#!/bin/bash

echo ">>> .env >"
echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"

# Environment paths.
VAGRANT_PATH=/vagrant/zzz/vmSetup

# DEV VARIABLES
GOLANG_BITS=64
GOLANG_VER=1.7.5
# MAYBE THE NODE STUFF..

# GOLANG STUFF
#export GOROOT=$HOME/go
#export GOPATH=$HOME/go
export GOPATH=$HOME/go
export GOBINPATH=/usr/local/go/bin
#export PATH=$PATH:$GOPATH/bin
# Go root is the path of where go binaries lives.
# Go path is where you gocode lives.
# Not really need to be set

# RVM
export RVMPATH=$HOME/.rvm/bin

# PATH.
# check the init scripts sif you need to modify the paths.
export PATH="$PATH:$VAGRANT_PATH/dev:$VAGRANT_PATH/gui:$VAGRANT_PATH/init:$VAGRANT_PATH/ops:$GOBINPATH:$RVMPATH"